gios.station.api.endpoint=https://api.gios.gov.pl/pjp-api/rest/station/findAll
gios.sensors.api.endpoint=https://api.gios.gov.pl/pjp-api/rest/station/sensors/{sensorId}
gios.data.sensorId.api.endpoint=http://api.gios.gov.pl/pjp-api/rest/data/getData/{sensorId}
gios.index.api.endpoint=http://api.gios.gov.pl/pjp-api/rest/aqindex/getIndex/{stationId}

spring.datasource.url=jdbc:mysql://localhost:3306/gios?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true

spring.datasource.username=gios_user
spring.datasource.password=gios_user

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=${MAIL_USERNAME}

subscription.url=http://localhost:8080/v1/subscription