gios.station.api.endpoint=https://api.gios.gov.pl/pjp-api/rest/station/findAll
gios.sensors.api.endpoint=https://api.gios.gov.pl/pjp-api/rest/station/sensors/{sensorId}
gios.data.sensorId.api.endpoint=http://api.gios.gov.pl/pjp-api/rest/data/getData/{sensorId}
gios.index.api.endpoint=http://api.gios.gov.pl/pjp-api/rest/aqindex/getIndex/{stationId}

spring.datasource.url=jdbc:mysql://localhost:3306/kodilla_course?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla1
spring.datasource.password=password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update